             to:   7
            the:   7
             OR:   7
            THE:   6
       Software:   5
        drivers:   4
             of:   4
            and:   4
             OF:   4
             IN:   4
          linux:   3
       SOFTWARE:   3
             is:   2
           copy:   2
           this:   2
             in:   2
        without:   2
             or:   2
         copies:   2
         notice:   2
             IS:   2
            ANY:   2
            FOR:   2
          OTHER:   2
         device:   1
     understand:   1
         kernel:   1
           unix:   1
         system:   1
    programming:   1
  test_underlie:   1
      holy-shit:   1
     Permission:   1
         hereby:   1
        granted:   1
           free:   1
         charge:   1
            any:   1
         person:   1
      obtaining:   1
              a:   1
       software:   1
     associated:   1
  documentation:   1
          files:   1
           deal:   1
    restriction:   1
      including:   1
     limitation:   1
         rights:   1
            use:   1
         modify:   1
          merge:   1
        publish:   1
     distribute:   1
     sublicense:   1
           sell:   1
         permit:   1
        persons:   1
           whom:   1
      furnished:   1
             do:   1
             so:   1
        subject:   1
      following:   1
     conditions:   1
            The:   1
          above:   1
      copyright:   1
     permission:   1
          shall:   1
             be:   1
       included:   1
            all:   1
    substantial:   1
       portions:   1
       PROVIDED:   1
             AS:   1
        WITHOUT:   1
       WARRANTY:   1
           KIND:   1
        EXPRESS:   1
        IMPLIED:   1
      INCLUDING:   1
            BUT:   1
            NOT:   1
        LIMITED:   1
             TO:   1
     WARRANTIES:   1
MERCHANTABILITY:   1
        FITNESS:   1
              A:   1
     PARTICULAR:   1
        PURPOSE:   1
            AND:   1
NONINFRINGEMENT:   1
             NO:   1
          EVENT:   1
          SHALL:   1
        AUTHORS:   1
      COPYRIGHT:   1
        HOLDERS:   1
             BE:   1
         LIABLE:   1
          CLAIM:   1
        DAMAGES:   1
      LIABILITY:   1
        WHETHER:   1
             AN:   1
         ACTION:   1
       CONTRACT:   1
           TORT:   1
      OTHERWISE:   1
        ARISING:   1
           FROM:   1
            OUT:   1
     CONNECTION:   1
           WITH:   1
            USE:   1
       DEALINGS:   1
           http:   1
            www:   1
     opensource:   1
            org:   1
       licenses:   1
    mit-license:   1
            php:   1
